<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .in_a_row {
            display: flex;
            justify-content: space-around;
        }

        .header {
            margin-bottom: 30px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .blue-button {
            background-color: dodgerblue;
            color: white;
            border-radius: 8px;
            border-color: dodgerblue;
        }

        .aero-button {
            background-color: #0095B3;
            color: white;
            border-radius: 8px;
            border-color: #0095B3;
        }

        .view-button {
            background-color: #f4bb00;
            color: black;
            border-radius: 3px;
            border-color: #f4bb00;
        }

        .delete-button {
            background-color: #E52B50;
            color: white;
            border-radius: 3px;
            border-color: #E52B50;
        }

        .big-button {
            font-size: 16px;
        }

        .small-button {
            height: 30px;
        }

        .bold {
            font-weight: bold;
        }

        .name {
            color: dodgerblue;
        }

        .footer {
            margin-left: 90px;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <button class="blue-button big-button header">
        Add task
    </button>
    <div class="in_a_row">
        <div class="bold">Task</div>
        <div class="bold">Created</div>
        <div class="bold">Due on</div>
        <div class="bold">Owner</div>
        <div class="bold">Mark</div>
    </div>
    <div >
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <button class="view-button">View {% block type %}{% endblock %} tasks</button>
        <button class="delete-button">Delete this list</button>
    </div>
</body>
</html>